POST http://localhost:3000/api/register
Content-Type: application/json

{
    "first_name": "Tony",
    "last_name": "Rusanov",
    "email": "anton@gmail.com",
    "password": "0123456789"
}

###

POST http://localhost:3000/api/login
Content-Type: application/json

{
    "email": "panovadayana@gmail.com",
    "password": "0123456789"
}

####

POST http://localhost:3000/api/post
Content-Type: application/json
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjZjOWM2YWUyMTM1Y2NlNzUwODM2MzIyIiwiZW1haWwiOiJwYW5vdmFkYXlhbmFAZ21haWwuY29tIiwiaWF0IjoxNzI0NTAxMzIyLCJleHAiOjE3MjQ1MTkzMjJ9.hBYJ5xO8MhLe6S4FzMgyrQxIDDTo50-R3Zdf61ii47E

{
    "name": "Chicken",
    "age": "1 year old"
}

####

GET http://localhost:3000/api/getAll
Content-Type: application/json
x-access-token: ""

####

GET http://localhost:3000/api/getOne/66c87b0c8aacfaaed586e2aa
Content-Type: application/json
x-access-token: ""

###

PATCH http://localhost:3000/api/update/66c87b0c8aacfaaed586e2aa
Content-Type: application/json
x-access-token: ""

{
    "name": "Berta",
    "age": "4 years old"
}

###

DELETE http://localhost:3000/api/delete/66c87b0c8aacfaaed586e2aa
Content-Type: application/json
x-access-token: ""